PROCESSED on Fri, 30 Mar 2018 20:55:18 +0000
/wp-includes/js/jquery/jquery.js --- Debug: Fetched from transients cache with key fvm-cache-15224432474c53152d ---
/wp-includes/js/jquery/jquery-migrate.min.js --- Debug: Fetched from transients cache with key fvm-cache-1522443247683d19b5 ---
/wp-content/themes/html5blank-stable/js/scripts.js --- Debug: Fetched from transients cache with key fvm-cache-152244324707261be8 ---
/wp-content/themes/html5blank-stable/js/bootstrap.min.js --- Debug: Fetched from transients cache with key fvm-cache-1522443247b6f51e30 ---
/wp-content/themes/html5blank-stable/js/fontawesome-all.js --- Debug: Fetched from transients cache with key fvm-cache-1522443247f4931eee ---
/wp-content/plugins/recipe-card/js/post.js --- Debug: Fetched from transients cache with key fvm-cache-1522443247345718c7 ---
/wp-content/plugins/top-10/includes/js/top-10-tracker.js --- Debug: Fetched from transients cache with key fvm-cache-1522443247a2c11d23 ---
/wp-content/plugins/wordfence/js/admin.ajaxWatcher.1521560560.js --- Debug: Fetched from transients cache with key fvm-cache-1522443247abf81f55 ---
/wp-content/plugins/wp-facebook-login/public/js/facebook-login.js --- Debug: Fetched from transients cache with key fvm-cache-1522443247d8392184 ---
PROCESSED from https://lacuisineus.com/
